/*--------------------------index.html----------------------------*/

.page {
    background-color: #f8f8f8;
    margin: 0;
    min-height: 94%;
}



html {
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: #f8f8f8;
    width: 100%;

}

a {
    color: rgb(236, 70, 70);
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: rgb(236, 70, 70);
    text-decoration: underline;
}

p {
    text-align: justify;
}

#presentationCHRU:hover {
    text-decoration: none;
}

.header-anchor {
    visibility: hidden;
    color: rgb(236, 70, 70);

}

.header-anchor:hover {
    text-decoration: underline;
}

.navbar-brand:hover {
    text-decoration: none;
}

.nav-link:hover {
    text-decoration: none;
    border-bottom: 2px solid red;


}

.li-missions:hover {
    border-bottom: none;
    line-height: 0;
}

.visible {
    visibility: visible;
}

#acceuil:hover .header-anchor {
    visibility: visible;
}

#accueil {
    margin-left: -1.7rem;
    margin-bottom: 2rem;
}

.page {
    padding-left: 15%;
    padding-right: 15%;
    min-height: 100%;

}

footer {
    margin-bottom: 5rem;
}

.page-nav {
    border-top: 2px solid black;
}

#presentationCHRU {
    line-height: 3rem;
    margin-left: 50%;
}

@media (max-width: 710px) {
    #presentationCHRU {
        margin-left: 25%;
    }
}

@media (max-width: 475px) {
    #presentationCHRU {
        margin-left: 2%;
    }
}

/*--------------------------CHRUNancy.html----------------------------*/

#avantpropos {
    border-bottom: 2px solid black;
}

.container {
    width: 100vw;
    background-color: #f8f8f8;
    padding: 0;
    margin: 0;
    min-height: 94vh;


}




.deuxiemeNav {
    margin: 0;
    padding: 0;
    min-height: 100%;


}

@media (max-width: 768px) {
    .deuxiemeNav {
        display: none;
    }
}


.row {
    width: 100vw;
    margin: 0;
    min-height: 94vh;
    height: 100%;
}

body {
    height: 100%;
    width: 100%;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

.listeNav {
    list-style-type: none;
}

.listeNav ul {
    list-style-type: none;
}

.listeNav li {
    color: white;
}

.listeNav li:hover {
    color: rgb(236, 70, 70);
    cursor: pointer;
}

#listeTitre1:hover {
    color: white;
    cursor: auto;
}

/* .prev {} */

.next2 {
    position: relative;
    left: 60%;

}

@media (max-width: 1120px) {
    .next2 {
        left: 40%
    }
}

@media (max-width: 475px) {
    .next2 {
        left: 2%
    }
}

figure {
    width: 800px;
    height: 300px;
    background-color: aquamarine;
}

#organigrammeDTNIB {
    width: 100%;
    height: 100%;
    cursor: pointer;
}