<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CHRU Rapport Alternance CREMON Damien</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="assets/CSS/main.css" rel="stylesheet">

</head>

<body id="test">
    <header>
        <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Alternance - CREMON Damien </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">CHRU de Nancy</a>
                        </li>

                        <li class="nav-item dropdown" id="li-missions">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Mes missions
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Présentation</a></li>
                                <li><a class="dropdown-item" href="#">Trieur de Fichiers</a></li>
                                <li><a class="dropdown-item" href="#">Odyssée</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Conclusion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sources</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="button">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <div class="container" id="premierContainer">
        <div class="row">

            <div class="col-md-3 col-sm-0 col-0 deuxiemeNav bg-dark">
                <ul class="listeNav">
                    <li id="listeTitre1"> <strong>Alternance - Présentation </strong></li>
                    <ul>
                        <li> <a href="avantpropos"> Avant Propos </a> </li>
                        <li> <a href="informationgenerales"> Information générales </a></li>
                        <li> <a href="CHRUNancy"> CHRU de Nancy </a></li>
                        <ul>
                            <li> <a href="presentationCHRUNancy"> Présentation </a> </li>
                            <li> <a href="DTNIB"> DTNIB </a> </li>
                        </ul>
                    </ul>
                </ul>
            </div>




            <main class="col-md-9 col-sm-12 col-12 page">
                <div class="them-default-content content__default">
                    <h1 id="presentationEntreprise">
                        <a href="#accueil" class="header-anchor">#</a>
                        Présentation de mon alternance
                    </h1>

                    <h2 id="avantpropos">
                        <a href="#avantpropos" class="header-anchor">#</a>
                        Avant Propos
                    </h2>
                    <p>
                        J'ai commencé à travailler pour le CHRU de Nancy en 2019 pendant les vacances d'été en tant que
                        transporteur logistique,
                        j'ai fait cela chaque année jusqu'à aujourd'hui et grâce à cela quand j'ai fait une recherche de
                        stage
                        pour l'obtention de mon DUT informatique.
                        J'ai eu la chance de pouvoir rejoindre une des équipes informatique du CHRU de Nancy.
                        On m'a expliqué que le CHRU de Nancy était en pleine conversion numérique et que son but à
                        l'heure
                        actuelle est
                        de transformer le plus grand nombre de ses applications client lourd en application web.
                        C'est ainsi qu'a la fin de mon stage j'ai demandé à faire une alternance chez eux pour les aider
                        lors de
                        cette migration de client lourd vers des applications webs.
                        En me renseignant je me suis rendu compte que la meilleur formation pour cette alternance était
                        la
                        Licence Professionnelle CIASIE
                        A l'aide de ce paragraphe j'espére montrer l'importance d'un bon réseau de connaissance.
                        Le fait d'avoir travaillé pour le CHRU de Nancy pendant les vacances d'été durant 3 ans m'a
                        permis.
                        D'expliquer mes études à l'un de mes supérieur qui à pu me recommander à l'un des services
                        informatiques
                        du CHRU de Nancy.
                        Et puisque mon stage c'est bien passé j'ai réussi à obtenir une alternance.
                    </p>

                    <h2 id="informationgenerales">
                        <a href="#informationgenerales" class="header-anchor">#</a>
                        Informations générales
                    </h2>
                    <p>
                    <ul>
                        <li> <strong> Entreprise </strong> : <a href="https://www.chu-nancy.fr/index.php"
                                target="_blank" rel="noopener noreferrer"> CHRU de Nancy
                                <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"
                                        x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"
                                        class="icon outbound">
                                        <path fill="grey"
                                            d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z">
                                        </path>
                                        <polygon fill="grey"
                                            points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9">
                                        </polygon>
                                    </svg>
                            </a> </li>

                        <li>
                            <strong>Université</strong> : <a href="https://iut-charlemagne.univ-lorraine.fr/"
                                target="_blank" rel="noopener noreferrer"> IUT
                                Nancy-Charlemagne - Université de Lorraine <span><svg xmlns="http://www.w3.org/2000/svg"
                                        aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100"
                                        width="15" height="15" class="icon outbound">
                                        <path fill="grey"
                                            d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z">
                                        </path>
                                        <polygon fill="grey"
                                            points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9">
                                        </polygon>
                                    </svg></a>
                        </li>

                        <li>
                            <strong>Alternant</strong>: CREMON Damien
                        </li>
                        <li>
                            <strong>Tuteurs</strong>: HANCE Arnaud, ANGELONI Vincent
                        </li>
                        <li>
                            <strong>Tuteur académique</strong>: BONIFACE Yann
                        </li>
                    </ul>
                    </p>

                    <h2>
                        <a href="#CHRUNancy" class="header-anchor">#</a>
                        CHRU de Nancy
                    </h2>

                    <h3>
                        <a href="#presentationCHRUNancy" class="header-anchor">#</a>
                        Présentation
                    </h3>
                    <p>
                        Le CHRU (Centre Hospitalier Régional et Universitaire) de Nancy est un établissement public de
                        soins. Il est actuellement classé dans le top 5 des meilleurs hôpitaux de France par le journal
                        le point et il compte environ 9000 employés dont 1000 médecins. Le CHRU assure chaque jour des
                        missions de soins de recours et de proximité, grâce à une expertise médicale pluridisciplinaire
                        de qualité au service des patients à tous les âges de la vie, il est donc important que celui-ci
                        soit à la pointe de la performance pour simplifier le quotidien des soignants ainsi que celui
                        des patients dès leur entrée dans l’hôpital.
                        Il n’y a pas que des soignants qui sont employés au CHRU de Nancy, ce dernier regroupe
                        différentes branches techniques qui permettent une mise à niveau constante dans tous les
                        domaines (logistique, informatique, …). La veille (information systématique) technologique au
                        sein d’un hôpital est depuis quelques temps un élément primordial à son bon fonctionnement.
                        L’hôpital sans tous les logiciels ne pourrait fonctionner, il faut donc maintenir l’existant et
                        permettre des évolutions avec de nouveaux logiciels.
                    </p>

                    <h3>
                        <a href="#DTNIB" class="header-anchor">#</a>
                        DTNIB
                    </h3>
                    <p>

                        Mon stage a donc été effectué au sein du DTNIB (Département territotiral de la Transformation du
                        Numérique et de l'Ingénierie Biomédicale )dont voici un organigramme :
                    <figure>
                        <a href="assets/Images/OrganigrammeDTNIB.PNG" target="_blank">
                            <img id="organigrammeDTNIB" src="assets/Images/OrganigrammeDTNIB.PNG" target="_blank"
                                alt="organigramme de la DTNIB">
                        </a>
                    </figure>
                    Le DTNIB gère 3 domaines :
                    <ul>
                        <li> Le système d’information. </li>
                        <li> L’ingénierie et la maintenance biomédicale. </li>
                        <li> La coordination et l’accompagnement médico-administratif du patient </li>
                    </ul>

                    Plus de 600 personnes y travaillent, et s’occupent de :
                    <ul>
                        <li> Plus de 300 applications métier. </li>
                        <li> 6500 postes de travail. </li>
                        <li> 51000 appels par an au centre de services </li>
                        <li> 6000 incidents et interventions par an </li>
                        <li> 3000 jobs automatisés par jour </li>
                        <li> 130 montées de version applicative par an </li>
                    </ul>
                    Je suis Alternant pour deux équipes, l'équipe de la GRH pour Gestion des Ressources Humaines et
                    l'équipe GAEL comme Gestion Administrative du Malade, Economique, financière
                    et Logistique et qui travaille sur les 4 domaines suivant :
                    <ul>

                        <li> Gestion Administrative du Malade :
                            Admission-Facturation, Mouvements et gestion prévisionnelle des lits, PMSI, Files
                            d’attente
                            patients, Collecteur d’Actes, Dossier de spécialité en Odontologie, Tableaux de Bord
                        </li>
                        <li> Gestion Economique, Financière et Logistique :
                            Gestion Economique et Financière, Transports, GMAO, Gestion des Repas, Gestion
                            Documentaire
                            et des évènements indésirables </li>
                        <li> Centre Antipoison : Gestion de la BNPC (Banque Nationale des Produits et des
                            Compositions)
                        </li>
                        <li> Interopérabilité : Gestion de l’EAI </li>
                    </ul>

                    </p>




                </div>
                <script src="assets/JS/barreDeRechercheDebut.js"></script>

                <footer class="page-edit"></footer>

                <div class="page-nav">
                    <p class="inner"><span class="prev">
                            ←
                            <a href="index.html" class="prev router-link-active">
                                Accueil
                            </a></span> <span class="next2"><a href="mizogoo/presentation.html">
                                Mes missions
                            </a>
                            →
                        </span></p>
                </div>

            </main>
        </div>
        <!-- <div class="foot">
            Test
        </div> -->
    </div>



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


</html>