<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Accueil Rapport Alternance CREMON Damien</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="assets/CSS/main.css" rel="stylesheet">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Alternance - CREMON Damien </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"> Accueil </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="CHRUNancy.html">CHRU de Nancy</a>
                        </li>

                        <li class="nav-item dropdown" id="li-missions">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Mes missions
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Présentation</a></li>
                                <li><a class="dropdown-item" href="#">Trieur de Fichiers</a></li>
                                <li><a class="dropdown-item" href="#">Odyssée</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Conclusion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sources</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input id="searchBare" class="form-control me-2" type="search" placeholder="Search"
                            aria-label="Search">
                        <button id="submit" class="btn btn-outline-light" type="button">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main class="page">
        <div class="them-default-content content__default">
            <h1 id="accueil">
                <a href="#accueil" class="header-anchor">#</a> Accueil
            </h1>
            <p>
                Bienvenue sur le rapport d'alternance de CREMON Damien.
                Ce site à pour objectif de présenter l'entreprise qui m'a accueillie
                ainsi que les travaux que j'ai pu accomplir pendant mon année universitaire en
                <strong> Licence Professionnel CIASIE à l'IUT NANCY-Charlemagne en alternance</strong>.
            </p>

            <p>
                Dans un premier temps vous trouverez une présentation de mon <a href="alternance.html">Alternance </a>
                suivie d'une présentation de mon entreprise d'accueil et de son organisation
                ainsi que des modalités qui m'ont poussé à faire une alternance au sein de celle-ci, pour finir je vous
                parlerai des <a href="missions/presentation.html">Missions</a> que j'ai accomplie.
            </p>

            <p>
                Vous trouverai ici la partie <a href="sources.html">Sources </a>
                de ce rapport qui sert à présenter les différents liens présent sur ce site.
            </p>
        </div>
        <script src="assets/JS/anchorAccueil.js"></script>
        <script src="assets/JS/barreDeRechercheDebut.js"></script>

        <footer class="page-edit"></footer>

        <div class="page-nav">
            <p class="inner"><!----> <span class="next"><a href="CHRUNancy.html" id="presentationCHRU">
                        CHRU de Nancy - Présentation
                    </a>
                    →
                </span></p>
        </div>

    </main>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


</html>